{"xapk_version":2,"package_name":"com.exssssiple.iraq_law","name":"قانونجي","version_code":"1410066198","version_name":"20.0.0","min_sdk_version":"21","target_sdk_version":"34","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.WAKE_LOCK","android.permission.POST_NOTIFICATIONS","android.permission.READ_EXTERNAL_STORAGE","com.google.android.c2dm.permission.RECEIVE","com.google.android.gms.permission.AD_ID","android.permission.ACCESS_ADSERVICES_ATTRIBUTION","android.permission.ACCESS_ADSERVICES_AD_ID","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","com.google.android.providers.gsf.permission.READ_GSERVICES","com.exssssiple.iraq_law.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.mdpi","config.fr","config.en","config.arm64_v8a"],"total_size":58581441,"icon":"icon.png","split_apks":[{"file":"com.exssssiple.iraq_law.apk","id":"base"},{"file":"config.mdpi.apk","id":"config.mdpi"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.en.apk","id":"config.en"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}